<!DOCTYPE>
<head>
<title>PORTFOLIO LANDING PAGE</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <h1 class="brown">VICKIE</h1>
  <img src="images/vik.jpg" width="300" height="150">
      <h4>  <a href="https://github.com/Vmayuya/webpage.git"><strong>how to start a successful business</strong></a>
      </h4><div style="color:black">
      <p>This project describes a business in mind not specific, it outlines the pros and cons of starting a business,
        the capital requirred to start a business, how to market the business in question,
        how to get partners and how to source for clients and the necessary items,goods or materials needed at an affordable price.
      </p>
    </div>
        <a href="https://github.com/Vmayuya/cookie-recipe.git"><strong>best chocolate chip cookies</strong></a>
      <div style="color:black">
      <p>This project describes how to come up with the best recipe for making chocolate chip cookies.
        It outlines the ingredients requirred and the steps followed in order to make the best cookies and
        also be able to retain the recipe for future use.
      </div>
      </p>
      <li>
          <a href="https://github.com/Vmayuya/hello.git"><strong>my first webpage</strong></a>
        </li><div style="color:black"
      <p>This project describes the first website I designed as a test of my html skills.
        It highlights the steps and the rules that I managed to incorporate into the website that made it
        take up the look it has.
      </div>
      </p>
        <h2 class="brown">About Me</h2>
        <p>My names are Victoria Mayuya. I have a Degree in Bachelor of Business and Information Technology
           and a Networking course Cisco Certified Networking Associates from Strathmore University.
           I have worked at Kenya Institute of Curriculum Development as an Attachee in the Information Communication and Technology Department
           for three months. I have also worked at Kenya Power as an Intern for three months in the Information Communication
           and Technology Department.Currently I work at Kenyatta National Hospital in the Information Technology Department as an IT Officer.
         </p>
         <p> I decided to take up a Programming Course in Moringa School after missing so many opportunities of landing
           a job as a programmer both from friends who deemed my achievements fit for someone who can code and even design websites for their
           companies and also from employers who wanted to hire me but then my programming skills were wanting.
         </p>
         <p>My hobbies range from and are not limited to baking, cooking, reading, exercising, listening to music and watching movies.
         </p>
    </body>
